[web_servers]
server1 ansible_ssh_host=192.168.1.100 ansible_ssh_user=your_ssh_user ansible_ssh_pass=your_ssh_password

[database_servers]
server2 ansible_ssh_host=192.168.1.101 ansible_ssh_user=your_ssh_user ansible_ssh_pass=your_ssh_password
